body {
    background-image: linear-gradient(rgb(160, 193, 255), white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

h2{
    width: 100%;
    text-align: center;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:25vh;
    margin-bottom:25vh;
}

#numpad {
    width: 50vmin;
    height: 50vmin;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px 10px;
}

#numpad > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0 1px 1px #264653;
    color: #264653;
}

#numpad > div:hover {
    box-shadow: 0 0 2px 2px #264653;
    font-weight: bold;
    color: #264653;
}

#numpad > div:nth-of-type(1) {
    border-radius: 5px 0 5px 0;
}

#numpad > div:nth-of-type(2) {
    border-radius: 0 0 5px 5px;
}

#numpad > div:nth-of-type(3) {
    border-radius: 0 5px 0 5px;
}

#numpad > div:nth-of-type(4) {
    border-radius: 0 5px 5px 0;
}

#numpad > div:nth-of-type(6) {
    border-radius: 5px 0 0 5px;
}

#numpad > div:nth-of-type(7) {
    border-radius: 0 5px 0 5px;
}

#numpad > div:nth-of-type(8) {
    border-radius: 5px 5px 0 0;
}

#numpad > div:nth-of-type(9) {
    border-radius: 5px 0 5px 0;
}

.layout {
    width: 50vmin;
    height: 50vmin;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 11fr 10fr 10fr 10fr 10fr;
    gap: 10px 5px;
}

.layout > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.layout > div:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.layout > div:nth-of-type(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.layout > div:nth-of-type(3) {
    grid-row-start: 2;
    grid-row-end: 6;
}

.layout > div:nth-of-type(4) {
    grid-row-start: 2;
    grid-row-end: 6;
}

.layout > div:nth-of-type(5) {
    grid-row-start: 4;
    grid-row-end: 6;
}


#single-article, #parent-div {
    height: 100%;
    width: 50%;
}

#single-article {
    background-color: cornflowerblue;
}

#parent-div {
    background-color: burlywood;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding: 2.5%;
    box-sizing: border-box;
}

#parent-div > article {
    background-color: coral;
}

#secondary-part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

#secondary-part > article {
    grid-column-start: 2;
    grid-column-end: 3;
}

#secondary-part > article:nth-of-type(1), #secondary-part > article:nth-of-type(5)  {
    height: 100%;
    background-color: cornflowerblue;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

#secondary-part > article:nth-of-type(5)  {
    grid-column-start: 3;
    grid-column-end: 4;
}


#test-layout {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    width: 50vmin;
    height: 50vmin;
    justify-content: center;
    align-content: center;
    /* border: 1px solid cornflowerblue; */
}

#test-layout > div {
    border: 1px solid cornflowerblue;
    padding: 20px;
}

section:nth-last-of-type(1) {
    order: -1;
}

#test-layout > div:nth-of-type(1) {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / 3;
    grid-row :1/3;

}

#test-layout > div:nth-of-type(5) {
    /* grid-column: 1 / 3;
    grid-row :1/3; */
    grid-column: 2/span 2;
    grid-row: 3 / span 2;
}

#test-layout > div:nth-of-type(7) {
    background-color: cornflowerblue;
    /* grid-column: 2/span 2;
    grid-row: 3 / span 2; */
    grid-area: 5 / 1 / span 3 / span 4;
}

#template-area {
    width: 50vmin;
    height: 50vmin;
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-areas:    "header header header header"
                            "menu main main side"
                            'menu main main side'
                            'menu footer footer footer';
}

#template-area > div:nth-of-type(1) {
    background-color: chocolate;
    grid-area: header;
}

#template-area > div:nth-of-type(2) {
    background-color: olivedrab;
    grid-area: menu;
}

#template-area > div:nth-of-type(3) {
    background-color: blueviolet;
    grid-area: main;
}

#template-area > div:nth-of-type(4) {
    background-color: royalblue;
    grid-area: side;
}

#template-area > div:nth-of-type(5) {
    background-color: yellowgreen;
    grid-area: footer;
}

#repeat {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 30px) 50px auto;
}

/* 
We're gonna create column classes to NOT ALIGN and size elements
 */

 /* Columns for Desktop */

.col-d-1 { width: 12.5%;}
.col-d-2 { width: 25%;}
.col-d-3 { width: 37.5%;}
.col-d-4 { width: 50%;}
.col-d-5 { width: 62.5%;}
.col-d-6 { width: 75%;}
.col-d-7 { width: 87.5%;}
.col-d-8 { width: 100%;}

@media (max-width: 800px) {
    .col-t-1 { width: 12.5%;}
    .col-t-2 { width: 25%;}
    .col-t-3 { width: 37.5%;}
    .col-t-4 { width: 50%;}
    .col-t-5 { width: 62.5%;}
    .col-t-6 { width: 75%;}
    .col-t-7 { width: 87.5%;}
    .col-t-8 { width: 100%;}
}

@media (max-width: 600px){
    .col-m-1 { width: 12.5%;}
    .col-m-2 { width: 25%;}
    .col-m-3 { width: 37.5%;}
    .col-m-4 { width: 50%;}
    .col-m-5 { width: 62.5%;}
    .col-m-6 { width: 75%;}
    .col-m-7 { width: 87.5%;}
    .col-m-8 { width: 100%;}
}
#col-exercise {
    display: flex;
    flex-wrap: wrap;
}

#col-exercise > div {
    border: 1px solid black;
    box-sizing: border-box;
    text-align: center;
}


#col-exercise > div:nth-child(3) {
    height: 100px;
}

